xfile = open('mbox.txt')
for cheese in xfile:
    print(cheese)
x='----------------------'
print(x)
fhand = open('mbox.txt')
count = 0
for line in fhand:
    count = count + 1
    print('line count:', count)
x='----------------------'
print(x)
fhand = open('mbox-short.txt')
inp=fhand.read()
print(len(inp))
print(inp[:20])
x='----------------------'
print(x)
fhand=open('mbox-short.txt')
for line in fhand:
    if line.startswith('ggg'):
        print(line)
x='----------------------'
print(x)
fhand=open('mbox-short.txt')
for line in fhand:
    line =line.rstrip()
    if not line.startswith('ggg'):
        continue
    print(line)
x='----------------------'
print(x)
fhand =open('mbox-short.txt')
for line in fhand:
    line=line.rstrip()
    if not 'fgdfgd' in line:
        continue
    print(line)
x='----------------------'
print(x)
fname =input('enter the file name: ')
fhand = open(fname)
count = 0
for line in fhand:
    if line.startswith('ggggg'):
        count = count +1
        print('there were', count, 'subjects lines in', fname)

